article.stats-2015__section--best-books
  h1.stats-2015__section__header--best-books Книги года

  section.stats-2015__books
    = render "library/stats_2015/books_list", books: @best_books, discovery_id: 'best_books'

  .clearfix
