article.stats-2015__section--business
  h1.stats-2015__section__header--business = t('stats_2015.business.title')

  section.stats-2015__books
    = render "library/stats_2015/books_list", books: @business, discovery_id: 'business'

  .clearfix
