article.stats-2015__section--documentary
  h1.stats-2015__section__header--documentary = t('stats_2015.documentary.title')

  section.stats-2015__books
    = render "library/stats_2015/books_list", books: @documentary, discovery_id: 'documentary'

  .clearfix
