header.stats-2015__header
  h1.stats-2015__header__title == t('stats_2015.header.title')

  h2.stats-2015__header__subtitle = t('stats_2015.header.subtitle')

  .stats-2015__header__curl role="stats-2015-curl"
    <svg class="stats-2015__header__curl-content" version="1.1" viewBox="0 0 793.023 434.884" preserveAspectRatio="xMinYMin meet">
      <path d="M0,160.847727 C51.7407614,22.8623626 199.530671,44.7272812 150.791446,183.155854 C105.625477,311.538383 33.3027553,260.864957 102.338081,158.336216 C182.664898,39.1133156 300.010658,110.469773 232.118775,256.72835 C181.664386,365.462 115.630597,343.597081 172.659778,219.498894 C251.414363,47.9774718 429.219631,115.049587 339.173555,306.072153 C291.434841,407.123534 203.818579,375.212571 258.846737,265.444771 C347.749372,87.7184388 529.413758,198.963599 437.366657,369.155398 C389.485013,457.79696 318.305734,410.225988 376.907149,308.583664 C426.503956,222.453613 524.125337,248.455138 524.125337,248.455138"/>
    </svg>
    <svg class="stats-2015__header__curl-content" version="1.1" viewBox="0 0 793.023 434.884" preserveAspectRatio="xMinYMin meet">
      <path d="M612.92512,230.172589 C562.327801,189.101999 524.308346,249.230525 568.902593,282.471111 C654.517831,346.440771 745.56442,193.534077 655.089552,132.519135 C599.203813,94.6987354 567.902081,167.23708 619.785773,199.738986 C717.835945,261.0494 782.583362,113.756671 694.252449,60.4239981 C630.362614,21.8649186 608.06549,76.3794792 663.95123,110.506481 C739.132557,156.452357 797.733972,57.6170153 739.990139,0"/>
    </svg>
    <svg class="stats-2015__header__curl-content" version="1.1" viewBox="0 0 793.023 434.884" preserveAspectRatio="xMinYMin meet">
      <path d="M642.564964,408.700059 C594.111599,413.427609 564.096241,388.3125 564.096241,388.3125"/>
    </svg>
    <svg class="stats-2015__header__curl-content" version="1.1" viewBox="0 0 793.023 534.884" preserveAspectRatio="xMinYMin meet">
      <path d="M659.452632,427.5 C659.452632,427.5 665.598634,461.479265 687.895757,467.388703"/>
    </svg>
    <svg class="stats-2015__header__curl-content" version="1.1" viewBox="0 0 793.023 534.884" preserveAspectRatio="xMinYMin meet">
      <path d="M626.410517,431.0625 C607.914433,435.114838 584.77594,452.702354 584.77594,452.702354"/>
    </svg>
    <svg class="stats-2015__header__curl-content" version="1.1" viewBox="0 0 793.023 534.884" preserveAspectRatio="xMinYMin meet">
      <path d="M146.367963,421.930337 C146.367963,421.930337 94.4842713,415.725428 62.0390977,454.284507"/>
    </svg>
    <svg class="stats-2015__header__curl-content" version="1.1" viewBox="0 0 793.023 534.884" preserveAspectRatio="xMinYMin meet">
      <path d="M171.181955,422.131387 C171.181955,422.131387 182.902238,381.785053 171.181955,352.6875"/>
    </svg>
    <svg class="stats-2015__header__curl-content" version="1.1" viewBox="0 0 793.023 534.884" preserveAspectRatio="xMinYMin meet">
      <path d="M450.357895,116.408495 C450.357895,116.408495 489.520791,87.4522512 503.242098,29.6875"/>
    </svg>
    <svg class="stats-2015__header__curl-content" version="1.1" viewBox="0 0 793.023 534.884" preserveAspectRatio="xMinYMin meet">
      <path d="M469.888722,130.470693 C477.749887,121.606537 490.041891,117.617667 501.762174,121.311065 C510.052131,123.822576 516.483993,129.584277 520.20018,136.823338"/>
    </svg>
    <svg class="stats-2015__header__curl-content" version="1.1" viewBox="0 0 793.023 534.884" preserveAspectRatio="xMinYMin meet">
      <path d="M659.452632,416.234856 C659.452632,416.234856 680.320452,397.029184 714.051999,408.700323"/>
    </svg>
    <svg class="stats-2015__header__curl-content" version="1.1" viewBox="0 0 793.023 534.884" preserveAspectRatio="xMinYMin meet">
      <path d="M643.048055,427.5 C643.048055,427.5 621.608513,487.185318 575.584962,493.537964"/>
    </svg>
    <svg class="stats-2015__header__curl-content" version="1.1" viewBox="0 0 793.023 534.884" preserveAspectRatio="xMinYMin meet">
      <path d="M154.411995,413.638894 C154.411995,413.638894 151.410459,383.057555 130.971429,370.5"/>
    </svg>
    <svg class="stats-2015__header__curl-content" version="1.1" viewBox="0 0 793.023 534.884" preserveAspectRatio="xMinYMin meet">
      <path d="M492.866165,96.5801952 C492.866165,96.5801952 507.730915,86.6818875 522.881524,85.5"/>
    </svg>
    <svg class="stats-2015__header__curl-content" version="1.1" viewBox="0 0 793.023 534.884" preserveAspectRatio="xMinYMin meet">
      <path d="M410.147368,29.6875 C439.305146,29.6875 460.030036,60.2688389 432.587422,97.350559"/>
    </svg>
    <svg class="stats-2015__header__curl-content" version="1.1" viewBox="0 0 793.023 534.884" preserveAspectRatio="xMinYMin meet">
      <path d="M656.572306,399.087809 C656.572306,399.087809 652.713189,377.075155 656.572306,355.0625"/>
    </svg>

  .stats-2015__header__likes [
    role="stats-2015-social-counter"
    data-colored="true"
    ]
