article.stats-2015__section--lists
  h1.stats-2015__section__header--lists
    small.stats-2015__section__year 2015
    | Книжные подборки

  section.stats-2015__section--lists__container
    = render 'library/lists', lists: @selected_lists
