article.stats-2015__section--local-books
  h1.stats-2015__section__header--local-books = t('stats_2015.local_books.title')

  section.stats-2015__books
    = render "library/stats_2015/books_list", books: @local_books, discovery_id: 'local_books'

  .clearfix
