article.stats-2015__section--most-popular-en
  h1.stats-2015__section__header--most-popular-en = t('stats_2015.most_popular.title')

  section.stats-2015__books
    = render "library/stats_2015/books_list", books: @most_popular, discovery_id: 'most_popular'

  .clearfix
