article.stats-2015__section--most-cited
  h1.stats-2015__section__header--most-cited = t('stats_2015.most_cited.title')

  section.stats-2015__books
    = render "library/stats_2015/books_list", books: @most_cited, discovery_id: 'most_cited'

  .clearfix
