article.stats-2015__section--personal.hidden
  h1.stats-2015__section__header--personal = t 'stats_2015.personal_stats.title'

  section.stats-2015__personal
  .viewport
    .hours
      .leaf-left
      .count
        .number
        .text
      .leaf-right
    .text-block
      .title = t 'stats_2015.personal_stats.title_card'
      .text-custom
      .emoji-img
      .bm-personal-social
        = render "shared/ui/button_social_share"
        
  .clearfix
