article.stats-2015__section--records
  h1.stats-2015__section__header--records Рекорды читателей

  section.stats-2015__records
    a href="https://bookmate.com/olgapilyuk"
      .stats-2015_record
        img.stats-2015_userpic src="https://assets1.bookmate.com/pipeline/missing/o-3115cfcadaed46d4ab6c8b7290bba3ea.png?1450610319?538f68a6ed75348b8fdc51b83212e348"
        .stats-2015_record-text
          span.record-name olgapilyuk
          br
          span.record-count 2778
          br
          span.record-note часов читала
    a href="https://bookmate.com/hoppipola"
      .stats-2015_record
        img.stats-2015_userpic src="https://assets1.bookmate.com/assets/users-userpics-new/3a/30/3a308059ce61f23e5c4109c508d7ee7b34bd06cf-profile.jpg?1450566756?c8733f7c6254f41a21f1019b3dfdf28c"
        .stats-2015_record-text
          span.record-name Maxim Bindus
          br
          span.record-count 200
          br
          span.record-note полок создал
    a href="https://bookmate.com/smbooks"
      .stats-2015_record
        img.stats-2015_userpic src="https://assets1.bookmate.com/assets/users-userpics-new/ea/7d/ea7d1b30c21494b585f25f0676d37c14d3d08f9f-profile.jpg?1450685796?d1974bc50b20a7b3f5a5677f43a6c9de"
        .stats-2015_record-text
          span.record-name Алексей Дмитриев
          br
          span.record-count 28
          br
          span.record-note читал в стольких странах
    a href="https://bookmate.com//maxcherepitsa"
      .stats-2015_record
        img.stats-2015_userpic src="https://assets1.bookmate.com/assets/users-userpics-new/26/85/268556b5211b8bf55d09812aaeff397e5ed0fc2e-profile.jpg?1450682126?27c41caaf8034a6be1c3d27033d34b85"
        .stats-2015_record-text
          span.record-name Макс Черепица
          br
          span.record-count 8634
          br
          span.record-note цитаты сохранил
    a href="https://bookmate.com/yesyesyes55702"
      .stats-2015_record
        img.stats-2015_userpic src="https://assets1.bookmate.com/assets/users-userpics-new/ab/b2/abb26649b5bd13b948b1b24a2a8c3e4f85e5c235-profile.jpg?1450010431?3fbf76903eea614a667a3992f1ec2934"
        .stats-2015_record-text
          span.record-name Аяз Шабутдинов
          br
          span.record-count 1747
          br
          span.record-note друзей на Букмейте

  .clearfix

