article.stats-2015__section--tnp-books
  h1.stats-2015__section__header--tnp-books
    small.stats-2015__section__year 2015
    ' Лучший нонфикшн, выбор
    = link_to "Теорий и Практик", "http://theoryandpractice.ru", target: :_blank

  section.stats-2015__books
    = render "library/stats_2015/books_list", books: @tnp_books, discovery_id: 'tnp_books'

  .clearfix
